<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationLib.Models.NumberedList">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAEQAABAQAgAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Documentation models\ParagraphElements\NumberedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationLib.Models.NumberedListElement" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAA=</HashCode>
      <FileName>Models\Documentation models\ParagraphElements\NumberedListElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationLib.Models.Paragraph" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAjAAAAAAAAgAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Documentation models\ParagraphElements\Paragraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.988" Collapsed="true" />
  </Class>
  <Class Name="ApplicationLib.Models.ParagraphElement" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAAAAAgAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Documentation models\ParagraphElements\ParagraphElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApplicationLib.Models.ParagraphImage">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Documentation models\ParagraphElements\ParagraphImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationLib.Models.Subparagraph">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Documentation models\ParagraphElements\Subparagraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationLib.Models.Table">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAAEAAAAAAAAkAAAABAAAAIBAAA=</HashCode>
      <FileName>Models\Documentation models\ParagraphElements\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationLib.Models.Document" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAAAAiECACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Documentation models\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationLib.Models.Documentation" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAQQAAAiEAACAAAQAQAAAAAKAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Documentation models\Documentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationLib.Models.Item" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAADAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Documentation models\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ApplicationLib.Models.LocalDocumentation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAEAAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Documentation models\LocalDocumentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ApplicationLib.Models.LocalTemplate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Documentation models\LocalTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ApplicationLib.Models.Template" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAACAAAQkAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Documentation models\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ApplicationLib.Models.Access" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Documentation models\Access.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ApplicationLib.Models.StorageType" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Documentation models\StorageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>